<!DOCTYPE html>
<html lang="ita">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS STILE INLINE</title>
    <style>
        body{
            color: darkorange;
            text-align: center;
            border: 10px solid gold;
        }
        h3{
            color: darkorange;
            text-align: center;
            font-weight: bold;
            border: 3px solid rgb(100, 17, 177);
        }
        h2{
            text-align: center;
            color: darkorange;
        }
        .classe_di_colore{
            color: darkorange;
        }
        #id_identificativo{
            color: aliceblue;
        }
        .classemadre .classefiglio{
            color: darkorange;
        }
    </style>
</head>
<body style="background-color: darkblue;">
    
    <h3 class="classe_di_colore">Ma che roba è, fa paura</h3>
    <h2>No vabbè è una figata, spero che il proff aveva torto , quando disse che le prime eseperienze con CSS saranno una figata e poi tutto sarebbe diventato di una noia mortale</h2>
    <h4 id="id_identificativo">ci sono una montagna di cose da imparare, ma sono entusiasta</h4>
    <div class="classemadre">
        <p class="classefiglio">Questo è un esempio di classe madre</p>
    </div>
    <p class="classefiglio">Vediamo cosa ho combinato</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwL8lkOiys0HX8t6OVuwhLcHKAiS78GgLs-A&s" alt="THE MOZILLA">
    <a href="https://it.wikipedia.org/wiki/Mozilla_Firefox"><p style="font-weight: bolder;color: darkorange;border: 2px solid rgb(175, 173, 173);">Visita il sito</p>
</body>
</html>